# androidPdfSignature

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/bookreader/activities/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/bookreader/app/: BookApplication.java  ComicsPlugin.java  DjvuPlugin.java  PDFPlugin.java  Storage.java
app/src/main/java/com/github/axet/bookreader/fragments/: LibraryFragment.java  LocalLibraryFragment.java  NetworkLibraryFragment.java  ReaderFragment.java
app/src/main/java/com/github/axet/bookreader/widgets/: ActiveAreasView.java  BookmarksDialog.java  FBReaderView.java  PluginView.java  RotatePreferenceCompat.java  StoragePathPreferenceCompat.java  TimeAnimatorCompat.java
app/src/main/res/layout/: app_bar_main.xml  book_item.xml  book_list_item.xml  fragment_reader.xml  nav_footer_main.xml  nav_header_main.xml
app/src/main/res/menu/: add_catalog.xml  main.xml
app/src/main/res/raw-fr/: about.html
app/src/main/res/values/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
catalogs/: allromanceebooks.json-off  armebooks.json  bokselskap.json  books.archive.org.json  ebooksgratuits.json  epubbooks.json-off  epubbud.json-off  feedbooks.json  flashenpost.json  freebookshub.json-off  gutenberg.json  hpmor.json-off  manybooks.json  prochtenie.json-off  qumran_de.json  qumran_en.json  shucang.json  smashwords.json  standardebooks.json  wolnelektury.json
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
